# 决定MLog是同步输出，还是采用异步输出，ture表示采用异步输出
LogExecutor.isAsync = true
# MLog维护线程池的最小线程数，开启异步后，默认1
LogExecutor.corePoolSize = 1
# 最大线程数，开启异步后，默认1
LogExecutor.maximumPoolSize = 1
# 空闲存活时间，开启异步后，默认60分钟
LogExecutor.keepAliveTime = 60
# 存活时间单位[TimeUnit.MILLISECONDS] [TimeUnit.SECONDS] [TimeUnit.MINUTES] [TimeUnit.HOURS]
LogExecutor.unit = TimeUnit.SECONDS
# 阻塞队列限制数
LogExecutor.blockQueueLimit = 300

# 是否输出class文件，true表示输出
Mask.writeClassFile = true